{
  "name": "chromium-extension-service",
  "version": "1.3.7",
  "description": "Proxy for Chrome extension meta data",
  "main": "api/index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "now dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkkrist/chromium-extension-service.git"
  },
  "author": "Christian Mund <opensource@mundpropaganda.net>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kkkrist/chromium-extension-service/issues"
  },
  "homepage": "https://github.com/kkkrist/chromium-extension-service#readme",
  "dependencies": {
    "hash-sum": "^2.0.0",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "mongodb": "^3.3.4",
    "node-fetch": "^2.6.1",
    "tokenthrottle": "^1.3.0",
    "xmltwojs": "^4.0.0"
  }
}
